name:                 fp-haskell
version:              0.1.0.0
visibility:           public
id:                   fp-haskell-0.1.0.0-inplace
key:                  fp-haskell-0.1.0.0-inplace
license:              MIT
maintainer:           kenny_lu@sutd.edu.sg
author:               Kenny Zhuo Ming Lu
abi:                  inplace
exposed:              True
exposed-modules:      SUTD.Compiler.RegExp
import-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/build

library-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/build

library-dirs-static:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/build

data-dir:             /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.
hs-libraries:         HSfp-haskell-0.1.0.0-inplace
depends:              base-4.18.2.1
haddock-interfaces:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/doc/html/fp-haskell/fp-haskell.haddock

haddock-html:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/fp-haskell-0.1.0.0/doc/html/fp-haskell
