name:                 fp-haskell
version:              0.1.0.0
visibility:           public
id:                   fp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ
key:                  fp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ
license:              MIT
maintainer:           kenny_lu@sutd.edu.sg
author:               Kenny Zhuo Ming Lu
abi:                  70f4c8d086bb59d2048bf1ae4b361095
exposed:              True
exposed-modules:      SUTD.Compiler.RegExp
import-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/lib/x86_64-linux-ghc-9.6.6/fp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ

library-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/lib/x86_64-linux-ghc-9.6.6/fp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ

library-dirs-static:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/lib/x86_64-linux-ghc-9.6.6/fp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ

dynamic-library-dirs:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/share/x86_64-linux-ghc-9.6.6/fp-haskell-0.1.0.0

hs-libraries:         HSfp-haskell-0.1.0.0-BHFEhdEowkP8fId7eFfQCQ
depends:              base-4.18.2.1
haddock-interfaces:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/doc/fp-haskell-0.1.0.0/fp-haskell.haddock

haddock-html:
    /home/sunrise/hw/t7/fp/50054-cdpa-homework/fp_haskell/.stack-work/install/x86_64-linux/995c4dc90a55b0b7addf9b997555413e7722cb44bace14868583510bf4308b45/9.6.6/doc/fp-haskell-0.1.0.0
